<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        h1{
            text-align: center;
            font-family: sans-serif;
            margin: auto;
            background-color: bisque;
            border: 5px solid lightgray ;
            height: auto;
            width: auto;

        }
        nav{
            background-color: rgb(211, 187, 187);
            padding: 3px;
           
            
            
        }
        nav > a{
           
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
    
        p{
            background-color:  burlywood;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            
        }
        footer{
            margin: auto;
            text-align: center;
            color: burlywood;
        }
        
        img{
            
            margin: auto;
            display: block;
            width: 300px;
            height: 200px;
        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <h1>site de teste </h1>
            <nav>
                <a href="#">sobre mim</a>
                <a href="#">educação</a>
                <a href="#">quem sou eu</a>
                <a href="#">redes sociais</a>
                <a href="#">meus projetos</a>
            </nav>
        </header>
       
        <section>
            <article><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quis, vero velit omnis tenetur repellendus aliquid nesciunt accusantium ullam, architecto provident aliquam tempore numquam perspiciatis ea nam ad consequatur at? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum ratione praesentium consequatur nihil eius iste. Numquam rerum perspiciatis repellat non aliquam natus ab. Quos, minus soluta. Corrupti tenetur dolor doloribus!</p> </article>
           
        </section>
        
        <footer>developed by me</footer>
    </main>
    <img src="media/eu.jpg" alt="me">

</body>
</html>